-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  077,FFF,000,E70,940,AEA,151,0DD,FF8,37E,800,D7D,818,00B,777,AAA

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Hamilton,5,2,6,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Burr,15,2,14,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Lafeyette/Jefferson,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style04,Laurens/Philip,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style05,Mulligan/Madison,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style06,Angelica,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style07,Eliza,7,2,9,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style08,Peggy,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style09,Washington,9,2,13,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style10,Maria,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style11,Schuyler Sisters,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     C:\dev\git\hamilton-karaoke\mp3s\(Disc 1) 01 - Alexander Hamilton.mp3
BuildFile output.cdg
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/c/56/638/0/0/0
[AARON BURR]/  325/345/0

C/C/56/638/0/0/0
How /          326/340/0
does /         343/379/0
a /            380/394/0
bas/           395/423/0
tard, /        429/469/0
or/            490/519/0
phan,/         518/547/0

C/C/56/830/0/0/0
son /          586/613/0
of /           626/647/0
a /            647/668/0
whore /        669/708/0
and /          716/743/0
a/             744/764/0

C/C/56/1014/0/0/0
Scots/         766/797/0
man, /         802/828/0
dropped /      856/891/0
in /           901/922/0
the/           923/942/0

C/C/56/1234/0/0/0
mid/           947/971/0
dle /          972/993/0
of /           994/1011/0
a /            1012/1030/0
for/           1031/1060/0
got/           1068/1088/0
ten /          1096/1125/0
spot/          1133/1159/0

C/C/56/1395/0/0/0
in /           1162/1185/0
the /          1186/1214/0
Car/           1215/1239/0
ib/            1236/1253/0
be/            1256/1271/0
an/            1273/1297/0

-----------------------------
PAGEV2
C/C/1046/1558/0/0/0
by /           1312/1332/0
prov/          1331/1349/0
i/             1347/1368/0
dence, /       1374/1397/0
im/            1407/1426/0
pov/           1427/1454/0
er/            1455/1476/0
ished,/        1477/1500/0

C/C/1046/1703/0/0/0
in /           1509/1535/0
squal/         1536/1554/0
or, /          1555/1578/0
grow /         1589/1612/0
up/            1615/1632/0

C/C/1046/1934/0/0/0
to /           1639/1662/0
be /           1663/1685/0
a /            1686/1705/0
he/            1706/1726/0
ro /           1727/1754/0
and /          1755/1778/0
a /            1779/1796/0
schol/         1799/1816/0
ar?/           1817/1834/0

-----------------------------
PAGEV2
C/e/1747/2169/0/0/0
[JOHN LAURENS]/1876/1896/0

C/E/1749/2169/0/0/0
The /          1876/1899/0
ten-/          1900/1938/0
dol/           1939/1967/0
lar /          1968/1991/0
Found/         2001/2022/0
ing /          2023/2046/0
Fa/            2047/2070/0
ther/          2071/2095/0

C/E/1966/2291/0/0/0
with/          2100/2122/0
out /          2123/2144/0
a /            2145/2165/0
fa/            2166/2187/0
ther/          2188/2211/0

C/E/2087/2433/0/0/0
got /          2236/2256/0
a /            2259/2276/0
lot /          2277/2297/0
far/           2300/2322/0
ther/          2324/2348/0

-----------------------------
PAGEV2
C/E/2170/2608/0/0/0
by /           2359/2379/0
work/          2382/2402/0
ing /          2403/2427/0
a /            2428/2448/0
lot /          2449/2483/0
hard/          2482/2508/0
er,/           2508/2532/0

C/E/2292/2798/0/0/0
by /           2547/2568/0
be/            2574/2596/0
ing /          2597/2625/0
a /            2626/2645/0
lot /          2646/2671/0
smart/         2679/2709/0
er,/           2709/2727/0

C/E/2434/3009/0/0/0
by /           2742/2762/0
be/            2763/2781/0
ing /          2782/2802/0
a /            2803/2823/0
self-/         2823/2853/0
start/         2854/2881/0
er:/           2882/2910/0

C/E/2616/3233/0/0/0
by /           2930/2963/0
four/          2963/2990/0
teen, /        2992/3028/0
they /         3079/3106/0
placed /       3107/3128/0
him/           3128/3147/0

C/E/2616/3444/0/0/0
in /           3149/3164/0
charge /       3165/3200/0
of /           3201/3222/0
a /            3223/3239/0
trad/          3236/3262/0
ing /          3264/3283/0
char/          3284/3312/0
ter./          3313/3338/0

-----------------------------
PAGEV2
C/d/3155/3598/0/0/0
[THOMAS JEFFERSON]/3377/3401/0

C/D/3155/3598/0/0/0
And /          3378/3398/0
eve/           3400/3419/0
ry /           3421/3443/0
day /          3447/3467/0
while /        3473/3496/0
slaves/        3496/3530/0

C/D/3155/3793/0/0/0
were /         3540/3565/0
be/            3567/3581/0
ing /          3583/3602/0
slaugh/        3605/3625/0
tered /        3628/3648/0
and /          3654/3674/0
cart/          3676/3696/0
ed/            3696/3715/0

C/D/3509/3965/0/0/0
a/             3723/3742/0
way /          3743/3778/0
a/             3787/3805/0
cross /        3806/3824/0
the /          3825/3844/0
waves,/        3845/3871/0

C/D/3508/4193/0/0/0
he /           3897/3921/0
strug/         3922/3942/0
gled /         3943/3966/0
and /          3973/3991/0
kept /         3992/4011/0
his /          4012/4032/0
guard /        4033/4056/0
up./           4057/4086/0

-----------------------------
PAGEV2
C/D/3910/4363/0/0/0
In/            4116/4130/0
side, /        4132/4171/0
he /           4180/4203/0
was /          4204/4226/0
long/          4227/4246/0
ing/           4247/4273/0

C/D/3910/4552/0/0/0
for /          4276/4296/0
some/          4297/4317/0
thing /        4318/4343/0
to /           4348/4369/0
be /           4370/4392/0
a /            4392/4409/0
part /         4410/4433/0
of./           4433/4457/0

C/D/4032/4665/0/0/0
The /          4464/4482/0
broth/         4483/4505/0
er /           4506/4529/0
was /          4529/4544/0
read/          4550/4570/0
y/             4571/4592/0

C/D/4260/4914/0/0/0
to /           4600/4621/0
beg, /         4622/4647/0
steal, /       4655/4699/0
bor/           4706/4733/0
row, /         4737/4759/0
or /           4760/4786/0
bar/           4781/4807/0
ter./          4802/4841/0

-----------------------------
PAGEV2
C/f/4719/5092/0/0/0
[JAMES MADISON]/4875/4895/0

C/F/4719/5092/0/0/0
Then /         4875/4890/0
a /            4893/4907/0
hur/           4907/4921/0
ri/            4921/4935/0
cane /         4936/4971/0
came/          4980/5031/0

C/F/4927/5287/0/0/0
and /          5039/5070/0
dev/           5087/5111/0
as/            5112/5129/0
ta/            5130/5154/0
tion /         5155/5177/0
reigned./      5178/5206/0

C/F/5006/5464/0/0/0
Our /          5231/5252/0
man /          5253/5287/0
saw /          5305/5326/0
his /          5327/5347/0
fu/            5348/5369/0
ture/          5370/5389/0

C/F/5165/5687/0/0/0
drip, /        5402/5431/0
drip/          5445/5464/0
ping /         5465/5486/0
down /         5487/5514/0
the /          5515/5540/0
drain./        5541/5589/0

-----------------------------
PAGEV2
C/F/5338/5850/0/0/0
Put /          5610/5625/0
a /            5627/5638/0
pen/           5639/5657/0
cil /          5658/5678/0
to /           5682/5699/0
his /          5701/5724/0
tem/           5725/5749/0
ple,/          5749/5770/0

C/F/5338/6057/0/0/0
con/           5789/5808/0
nect/          5810/5831/0
ed /           5833/5854/0
it /           5856/5878/0
to /           5880/5899/0
his /          5901/5920/0
brain/         5922/5959/0

C/F/5465/6230/0/0/0
and /          6002/6018/0
he /           6019/6034/0
wrote /        6031/6052/0
his /          6053/6068/0
first /        6070/6103/0
re/            6104/6121/0
frain,/        6121/6150/0

C/F/5688/6407/0/0/0
a /            6159/6177/0
tes/           6178/6196/0
ta/            6197/6214/0
ment /         6215/6236/0
to /           6237/6262/0
his /          6263/6284/0
pain./         6285/6319/0

-----------------------------
PAGEV2
C/C/6144/6584/0/0/0
Well, /        6351/6374/0
the /          6373/6389/0
word /         6390/6433/0
got /          6441/6462/0
a/             6463/6483/0
round,/        6484/6519/0

C/C/6286/6827/0/0/0
they /         6528/6543/0
said, /        6546/6566/0
“This /        6573/6596/0
kid /          6598/6618/0
is /           6620/6638/0
in/            6654/6675/0
sane, /        6676/6699/0
man.”/         6708/6734/0

C/C/6495/7001/0/0/0
Took /         6768/6790/0
up /           6791/6813/0
a /            6814/6841/0
col/           6842/6864/0
lec/           6865/6884/0
tion/          6885/6909/0

C/C/6672/7251/0/0/0
just /         6921/6943/0
to /           6944/6962/0
send /         6963/6986/0
him /          6987/7012/0
to /           7013/7036/0
the /          7037/7058/0
main/          7059/7096/0
land./         7097/7123/0

-----------------------------
PAGEV2
C/C/6946/7348/0/0/0
"Get /         7143/7162/0
your /         7166/7186/0
ed/            7192/7206/0
u/             7212/7227/0
ca/            7231/7247/0
tion,/         7252/7272/0

C/C/7074/7561/0/0/0
don’t /        7289/7310/0
for/           7311/7330/0
get /          7331/7350/0
from /         7351/7371/0
whence /       7372/7397/0
you /          7399/7422/0
came,/         7424/7457/0

C/C/7258/7673/0/0/0
and /          7495/7509/0
the /          7511/7529/0
world's /      7531/7561/0
gon/           7565/7583/0
na/            7584/7611/0

C/C/7424/7807/0/0/0
know /         7618/7639/0
your /         7640/7681/0
name./         7682/7722/0

C/C/7538/7953/0/0/0
What’s /       7751/7773/0
your /         7774/7799/0
name, /        7800/7838/0
man?"/         7839/7871/0

-----------------------------
PAGEV2
C/b/7672/8191/0/0/0
[ALEXANDER HAMILTON]/7888/7908/0

C/B/7672/8191/0/0/0
Al/            7888/7911/0
ex/            7912/7931/0
an/            7932/7952/0
der /          7953/7981/0
Ham/           7982/8004/0
il/            8005/8024/0
ton./          8025/8065/0

C/B/7957/8957/0/0/0
My /           8204/8226/0
name /         8225/8247/0
is /           8251/8272/0
Al/            8275/8292/0
ex/            8295/8313/0
an/            8318/8338/0
der /          8339/8364/0
Ham/           8365/8387/0
il/            8388/8405/0
ton/           8406/8450/0

C/B/8281/9194/0/0/0
and /          8593/8612/0
there’s /      8614/8639/0
a /            8641/8658/0
mil/           8656/8677/0
lion /         8678/8699/0
things/        8701/8724/0

C/B/8491/9355/0/0/0
I /            8733/8754/0
ha/            8757/8774/0
ven’t /        8777/8794/0
done,/         8798/8833/0

C/B/8677/9820/0/0/0
but /          8929/8962/0
just /         8959/9000/0
you /          9001/9033/0
wait, /        9032/9112/0
just /         9132/9178/0
you /          9179/9266/0
wait.../       9273/9345/0

-----------------------------
PAGEV2
C/h/9177/9620/0/0/0
[ELIZA HAMILTON]/9355/9379/0

C/H/9177/9620/0/0/0
When /         9355/9376/0
he /           9379/9394/0
was /          9395/9416/0
ten /          9417/9455/0
his /          9455/9471/0
fa/            9472/9492/0
ther /         9493/9508/0
split,/        9509/9541/0

C/H/9319/9808/0/0/0
full /         9557/9578/0
of /           9579/9603/0
it, /          9604/9637/0
debt-/         9650/9693/0
rid/           9694/9724/0
den./          9725/9744/0

C/H/9501/10001/0/0/0
Two /          9742/9767/0
years /        9768/9813/0
lat/           9814/9834/0
er, /          9835/9858/0
see /          9859/9878/0
Al/            9879/9898/0
ex/            9899/9922/0

C/H/9679/10194/0/0/0
and /          9934/9955/0
his /          9956/9976/0
moth/          9977/9997/0
er /           9998/10021/0
bed/           10022/10066/0
rid/           10067/10088/0
den,/          10089/10119/0

-----------------------------
PAGEV2
C/H/9911/10467/0/0/0
half-/         10125/10161/0
dead, /        10162/10209/0
sit/           10227/10236/0
tin' /         10237/10245/0
in /           10246/10273/0
their /        10274/10301/0
own /          10302/10341/0
sick,/         10342/10379/0

C/H/10225/10587/0/0/0
the /          10391/10415/0
scent /        10416/10461/0
thick./        10462/10502/0

C/a/10260/10746/0/0/0
[ALL BUT HAMILTON]/10517/10537/0

C/A/10260/10746/0/0/0
And /          10517/10539/0
Al/            10540/10560/0
ex /           10561/10585/0
got /          10586/10629/0
bet/           10630/10646/0
ter/           10647/10675/0

C/A/10260/10987/0/0/0
but /          10690/10712/0
his /          10713/10736/0
moth/          10737/10757/0
er /           10759/10780/0
went /         10781/10811/0
quick./        10814/10855/0

-----------------------------
PAGEV2
C/j/10721/11134/0/0/0
[GEORGE WASHINGTON]/10923/10943/0

C/J/10761/11134/0/0/0
Moved /        10923/10943/0
in /           10942/10961/0
with /         10966/10994/0
a /            10993/11013/0
cous/          11015/11043/0
in,/           11041/11067/0

C/J/10873/11356/0/0/0
the /          11071/11089/0
cous/          11090/11107/0
in /           11108/11137/0
com/           11138/11161/0
mit/           11162/11182/0
ted /          11183/11202/0
su/            11203/11217/0
i/             11218/11243/0
cide,/         11244/11292/0

C/J/11045/11590/0/0/0
left /         11292/11312/0
him /          11313/11337/0
with /         11338/11365/0
noth/          11366/11383/0
in’ /          11383/11404/0
but /          11409/11441/0
ru/            11442/11466/0
ined /         11467/11484/0
pride,/        11485/11521/0

C/J/11278/11723/0/0/0
some/          11532/11553/0
thing /        11554/11578/0
new /          11579/11602/0
in/            11603/11630/0
side:/         11631/11664/0

-----------------------------
PAGEV2
C/J/11446/11831/0/0/0
a /            11661/11680/0
voice /        11681/11716/0
say/           11717/11744/0
ing/           11745/11768/0

C/A/11630/12039/0/0/0
"Al/           11768/11791/0
ex, /          11789/11808/0
you /          11814/11831/0
got/           11832/11855/0
ta /           11854/11870/0
fend /         11868/11892/0
for /          11889/11917/0
your/          11916/11938/0
self."/        11939/11969/0

C/J/11630/12039/0/0/0
“You /         11813/11831/0
got/           11830/11855/0
ta /           11853/11872/0
fend /         11867/11893/0
for /          11891/11917/0
your/          11915/11937/0
self.”/        11938/11969/0

C/J/11833/12257/0/0/0
He /           11972/11990/0
start/         11996/12014/0
ed /           12015/12040/0
re/            12041/12057/0
treat/         12058/12082/0
in’ /          12083/12106/0
and /          12107/12129/0
read/          12130/12147/0
in’/           12148/12164/0

C/J/11934/12443/0/0/0
eve/           12175/12204/0
ry /           12204/12226/0
trea/          12224/12249/0
tise /         12252/12269/0
on /           12272/12293/0
the /          12293/12307/0
shelf./        12310/12364/0

-----------------------------
PAGEV2
C/C/12192/12539/0/0/0
There /        12375/12391/0
would /        12394/12408/0
have /         12409/12424/0
been /         12419/12433/0
noth/          12437/12462/0
in’/           12463/12474/0

C/C/12192/12744/0/0/0
left /         12474/12497/0
to /           12499/12516/0
do /           12518/12546/0
for /          12542/12563/0
some/          12564/12587/0
one /          12588/12612/0
less /         12613/12634/0
as/            12635/12655/0
tute./         12656/12678/0

C/C/12494/12901/0/0/0
He /           12683/12702/0
would/         12703/12714/0
a /            12713/12721/0
been /         12722/12740/0
dead /         12741/12767/0
or /           12775/12790/0
des/           12791/12814/0
ti/            12814/12832/0
tute/          12835/12858/0

C/C/12494/13171/0/0/0
with/          12860/12888/0
out /          12880/12905/0
a /            12904/12924/0
cent /         12916/12943/0
of /           12943/12969/0
res/           12966/12988/0
ti/            12989/13005/0
tu/            13006/13026/0
tion./         13027/13051/0

-----------------------------
PAGEV2
C/C/12932/13320/0/0/0
Start/         13056/13078/0
ed /           13078/13091/0
wor/           13091/13110/0
kin’, /        13110/13136/0
clerk/         13178/13207/0
in’ /          13204/13226/0
for/           13227/13249/0

C/C/13012/13505/0/0/0
his /          13257/13276/0
late /         13277/13312/0
moth/          13313/13331/0
er’s /         13332/13352/0
land/          13353/13394/0
lord,/         13395/13443/0

C/C/13180/13690/0/0/0
trad/          13444/13467/0
in’ /          13462/13486/0
sug/           13487/13510/0
ar /           13511/13531/0
cane /         13533/13552/0
and /          13557/13576/0
rum /          13581/13600/0
and/           13604/13622/0

C/C/13364/13869/0/0/0
all /          13625/13646/0
the /          13647/13665/0
things /       13666/13688/0
he /           13689/13709/0
can’t /        13710/13736/0
af/            13737/13758/0
ford,/         13759/13789/0

C/C/13512/14046/0/0/0
scam/          13792/13821/0
min’ /         13820/13842/0
for /          13843/13864/0
eve/           13885/13901/0
ry /           13904/13922/0
book/          13925/13962/0

C/C/13730/14225/0/0/0
he /           13981/14003/0
can /          14004/14021/0
get /          14022/14042/0
his /          14043/14066/0
hands /        14067/14117/0
on,/           14118/14145/0

-----------------------------
PAGEV2
C/C/13876/14353/0/0/0
plan/          14159/14178/0
nin’ /         14179/14198/0
for /          14199/14219/0
the /          14220/14243/0
fu/            14244/14259/0
ture,/         14260/14277/0

C/C/14038/14544/0/0/0
see /          14289/14308/0
him /          14309/14329/0
now /          14330/14364/0
as /           14365/14386/0
he /           14387/14409/0
stands /       14411/14465/0
on/            14465/14479/0

C/C/14192/14703/0/0/0
the /          14494/14513/0
bow /          14514/14544/0
of /           14559/14576/0
a /            14574/14591/0
ship/          14589/14620/0

C/C/14346/14911/0/0/0
head/          14641/14666/0
ed /           14667/14686/0
for /          14687/14708/0
a /            14709/14727/0
new /          14728/14763/0
land./         14772/14820/0

C/C/14487/15301/0/0/0
In /           14852/14867/0
New /          14868/14900/0
York /         14906/14947/0
you /          14953/14996/0
can /          15000/15045/0
be /           15049/15071/0
a /            15072/15089/0
new /          15093/15126/0
man!/          15133/15165/0

-----------------------------
PAGEV2
C/A/14914/15582/0/0/0
In /           15192/15214/0
New /          15215/15249/0
York /         15250/15288/0
you /          15289/15329/0
can /          15330/15380/0
be /           15381/15405/0
a /            15406/15424/0
new /          15425/15471/0
man/           15472/15510/0

C/B/15228/15653/0/0/0
Just /         15383/15436/0
you /          15433/15480/0
wait!/         15482/15547/0

C/A/15342/15939/0/0/0
In /           15552/15576/0
New /          15576/15608/0
York /         15616/15651/0
you /          15659/15692/0
can /          15698/15742/0
be /           15743/15767/0
a /            15768/15792/0
new /          15793/15839/0
man/           15840/15876/0

C/B/15494/16032/0/0/0
Just /         15742/15798/0
you /          15794/15844/0
wait!/         15844/15903/0

-----------------------------
PAGEV2
C/A/15779/16309/0/0/0
In /           15909/15930/0
New /          15932/15968/0
York /         15968/16011/0
you /          16012/16049/0
can /          16050/16091/0
be /           16099/16120/0
a /            16122/16143/0
new /          16144/16181/0
man/           16182/16243/0

C/a/16074/16430/0/0/0
[WOMEN]/       16245/16265/0

C/A/16074/16430/0/0/0
In /           16245/16268/0
New /          16269/16317/0
York/          16318/16365/0

C/a/16189/16513/0/0/0
[MEN]/         16366/16386/0

C/A/16189/16513/0/0/0
New /          16366/16406/0
York/          16407/16448/0

C/B/16325/16689/0/0/0
Just /         16449/16491/0
you /          16492/16540/0
wait!/         16541/16624/0

-----------------------------
PAGEV2
C/A/16514/16918/0/0/0
Al/            16625/16646/0
ex/            16647/16663/0
an/            16664/16683/0
der /          16684/16712/0
Ham/           16713/16734/0
il/            16735/16752/0
ton,/          16753/16800/0

C/A/16690/17286/0/0/0
we /           16938/16959/0
are /          16960/16979/0
wait/          16980/16997/0
ing /          16998/17018/0
in /           17019/17040/0
the /          17041/17062/0
wings /        17063/17102/0
for /          17103/17126/0
you./          17126/17189/0

C/A/16958/17523/0/0/0
You /          17289/17309/0
could /        17310/17332/0
nev/           17333/17356/0
er /           17357/17373/0
back /         17374/17408/0
down,/         17409/17456/0

C/A/17074/18065/0/0/0
you /          17459/17479/0
nev/           17480/17526/0
er /           17527/17541/0
learn/         17542/17559/0
ed /           17560/17575/0
to /           17576/17596/0
take /         17597/17629/0
your /         17630/17696/0
time!/         17732/17945/0

-----------------------------
PAGEV2
C/A/17683/18339/0/0/0
Oh, /          17966/18039/0
Al/            18040/18059/0
ex/            18060/18076/0
an/            18077/18102/0
der /          18103/18129/0
Ham/           18130/18149/0
il/            18150/18171/0
ton!/          18172/18223/0

C/A/17969/18712/0/0/0
When /         18364/18381/0
A/             18382/18398/0
mer/           18399/18414/0
i/             18415/18436/0
ca /           18437/18479/0
sings /        18480/18516/0
for /          18517/18543/0
you,/          18545/18627/0

C/A/18255/19065/0/0/0
will /         18709/18726/0
they /         18727/18742/0
know /         18743/18766/0
what /         18767/18784/0
you /          18785/18814/0
o/             18815/18851/0
ver/           18852/18897/0
came?/         18898/18978/0

C/A/18548/19434/0/0/0
Will /         19043/19059/0
they /         19060/19078/0
know /         19079/19118/0
you /          19119/19139/0
re/            19140/19165/0
wrote /        19166/19202/0
the /          19203/19257/0
game?/         19258/19342/0

C/A/18852/20199/0/0/0
The /          19371/19404/0
world /        19405/19468/0
will /         19531/19575/0
nev/           19576/19679/0
er /           19680/19761/0
be /           19762/19856/0
the /          19856/19932/0
same, /        19933/20025/0
oh./           20026/20141/0

-----------------------------
PAGEV2
C/C/19870/20397/0/0/0
The /          20146/20166/0
ship /         20167/20184/0
is /           20185/20200/0
in /           20203/20225/0
the /          20228/20250/0
har/           20251/20268/0
bor /          20269/20287/0
now,/          20288/20330/0

C/C/20018/20605/0/0/0
see /          20331/20349/0
if /           20350/20368/0
you /          20369/20393/0
can /          20394/20416/0
spot /         20417/20443/0
him./          20446/20496/0

C/C/20228/20738/0/0/0
An/            20542/20562/0
oth/           20563/20582/0
er /           20583/20599/0
im/            20600/20620/0
mi/            20621/20637/0
grant/         20638/20671/0

C/C/20368/20922/0/0/0
com/           20674/20693/0
in’ /          20690/20705/0
up /           20706/20726/0
from /         20727/20746/0
the /          20745/20768/0
bot/           20771/20803/0
tom./          20803/20832/0

C/C/20540/21090/0/0/0
His /          20857/20875/0
en/            20876/20893/0
e/             20894/20910/0
mies /         20911/20932/0
de/            20933/20950/0
stroyed /      20951/20969/0
his /          20970/20988/0
rep,/          20989/21015/0

C/C/20698/21286/0/0/0
A/             21026/21042/0
mer/           21043/21061/0
i/             21062/21078/0
ca /           21079/21103/0
for/           21104/21124/0
got /          21125/21143/0
him./          21144/21178/0

-----------------------------
PAGEV2
C/f/20989/21461/0/0/0
[MULLIGAN+MADISON &/21220/21240/0

C/f/20989/21461/0/0/0
LAFAYETTE+JEFFERSON]/21220/21240/0

C/F/20989/21461/0/0/0
We /           21220/21257/0
fought /       21279/21324/0
with /         21325/21348/0
him./          21349/21387/0

C/E/21151/21634/0/0/0
Me? /          21394/21424/0
I /            21440/21462/0
died /         21463/21496/0
for /          21501/21525/0
him./          21526/21555/0

C/J/21277/21811/0/0/0
Me? /          21568/21595/0
I /            21612/21635/0
trust/         21636/21680/0
ed /           21681/21700/0
him./          21701/21727/0

-----------------------------
PAGEV2
C/l/21550/21955/0/0/0
[ELIZA, ANGELICA & PEGGA+MARIA]/21744/21764/0

C/L/21550/21955/0/0/0
Me? /          21744/21775/0
I /            21787/21808/0
loved /        21809/21834/0
him./          21835/21871/0

C/C/21723/22077/0/0/0
And /          21888/21908/0
me?/           21909/21939/0

C/C/21900/22379/0/0/0
I’m /          22036/22058/0
the /          22059/22075/0
damn /         22080/22118/0
fool /         22123/22152/0
that /         22159/22179/0
shot /         22183/22209/0
him./          22211/22245/0

-----------------------------
PAGEV2
FX/F/

C/A/22051/22663/0/0/0
There’s /      22331/22353/0
a /            22354/22371/0
mil/           22372/22393/0
lion /         22394/22419/0
things /       22419/22437/0

C/A/22051/22884/0/0/0
I /            22437/22460/0
ha/            22454/22474/0
ven’t /        22475/22502/0
done, /        22502/22569/0

C/A/22051/22884/0/0/0
but /          22623/22638/0
just /         22639/22676/0
you /          22677/22724/0
wait!/         22724/22905/0

C/C/22558/23150/0/0/0
What’s /       22946/22968/0
your /         22969/22988/0
name, /        22989/23028/0
man?/          23033/23071/0

C/A/22740/23390/0/0/0
Al/            23082/23105/0
ex/            23106/23124/0
an/            23125/23147/0
der /          23148/23180/0
Ham/           23181/23199/0
il/            23200/23220/0
ton!/          23221/23266/0

C/B/22740/23390/0/0/0
Al/            23082/23105/0
ex/            23106/23124/0
an/            23125/23147/0
der /          23148/23180/0
Ham/           23181/23199/0
il/            23200/23220/0
ton!/          23221/23266/0

-----------------------------

