-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  077,FFF,000,E70,940,AEA,151,0DD,FF8,37E,800,D7D,818,00B,777,AAA

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,4,2
    Arial,12,B,0
    1,1,1,1,0,0,2,L

  Style01,Hamilton,5,2,6,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Burr,15,2,14,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Lafeyette/Jefferson,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style04,Laurens/Philip,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style05,Mulligan/Madison,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style06,Angelica,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style07,Eliza,7,2,9,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style08,Peggy,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style09,Washington,9,2,13,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style10,Maria,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style11,Schuyler Sisters,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

-----------------------------

