-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  077,FFF,000,E94,940,AEA,151,0DD,FF8,37E,800,D7D,818,BB0,777,AAA

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Chorus,1,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style01,Hamilton,5,2,6,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Burr,15,2,14,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Lafeyette/Jefferson,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style04,Laurens/Philip,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style05,Mulligan/Madison,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style06,Angelica,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style07,Eliza,7,2,9,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style08,Peggy,8,2,13,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style09,Washington,9,2,13,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style10,Maria,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style11,Schuyler Sisters,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style12,Eliza/Peggy,5,2,6,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style13,Male Ensemble,1,9,14,9
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     C:\dev\git\hamilton-karaoke\wav\05 The Schuyler Sisters.wav
BuildFile outputs\output.cdg
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/c/1/481/0/0/0
[BURR]/        256/276/0

C/C/1/481/0/0/0
There’s /      237/256/0
noth/          256/266/0
ing /          266/283/0
rich /         283/304/0
folks /        305/333/0
love /         334/361/0
more/          362/406/0

C/C/1/605/0/0/0
than /         414/427/0
go/            428/442/0
ing /          443/456/0
down/          457/485/0
town /         486/516/0
and/           517/531/0

C/C/1/775/0/0/0
slum/          547/560/0
min’ /         561/573/0
it /           575/587/0
with /         588/605/0
the /          606/618/0
poor./         619/653/0

C/C/1/902/0/0/0
They /         707/721/0
pull /         725/739/0
up /           740/755/0
in /           756/770/0
their /        771/784/0
car/           785/800/0
riag/          801/814/0
es/            815/829/0

C/C/1/962/0/0/0
and /          828/845/0
gawk/          845/866/0

-----------------------------
PAGEV2
C/C/613/1069/0/0/0
at /           868/883/0
the /          883/894/0
stu/           890/906/0
dents /        908/923/0
in /           923/933/0
the /          935/947/0
com/           950/963/0
mon/           963/973/0

C/C/677/1196/0/0/0
just /         982/997/0
to /           998/1014/0
watch /        1012/1037/0
'em /          1044/1060/0
talk./         1065/1101/0

C/C/820/1315/0/0/0
Take /         1132/1147/0
Phil/          1148/1169/0
ip /           1170/1191/0
Schuy/         1193/1219/0
ler:/          1220/1241/0

C/C/903/1464/0/0/0
the /          1245/1258/0
man /          1259/1280/0
is /           1281/1299/0
load/          1300/1321/0
ed./           1322/1376/0

C/C/1009/1649/0/0/0
Uh-/           1388/1418/0
oh, /          1419/1457/0
but /          1459/1472/0
lit/           1473/1487/0
tle /          1488/1503/0
does /         1504/1519/0
he /           1520/1537/0
know/          1538/1558/0

C/C/1089/1732/0/0/0
that /         1574/1588/0
his /          1589/1602/0
daugh/         1603/1618/0
ters/          1619/1656/0

-----------------------------
PAGEV2
C/C/1383/1910/0/0/0
Peg/           1661/1674/0
gy, /          1675/1697/0
An/            1704/1716/0
gel/           1717/1731/0
i/             1730/1740/0
ca, /          1740/1753/0
E/             1754/1777/0
li/            1778/1794/0
za/            1795/1828/0

C/C/1487/2015/0/0/0
sneak /        1834/1846/0
in/            1847/1859/0
to /           1860/1873/0
the /          1874/1887/0
cit/           1888/1902/0
y /            1903/1917/0
just/          1918/1935/0

C/C/1573/2154/0/0/0
to /           1940/1954/0
watch /        1955/1981/0
all /          1982/1995/0
the /          1996/2013/0
guys /         2014/2045/0
at/            2045/2062/0

C/a/1815/2254/0/0/0
[COMPANY]/     2086/2106/0

C/A/1815/2254/0/0/0
Work, /        2085/2114/0
work!/         2115/2163/0

-----------------------------
PAGEV2
C/G/2065/2373/0/0/0
An/            2179/2193/0
gel/           2194/2212/0
i/             2213/2232/0
ca!/           2233/2279/0

C/A/2176/2468/0/0/0
Work, /        2299/2341/0
work!/         2342/2393/0

C/H/2293/2584/0/0/0
E/             2393/2416/0
li/            2417/2468/0
za!/           2467/2501/0

C/I/2339/2703/0/0/0
And /          2521/2544/0
Peg/           2546/2563/0
gy!/           2564/2579/0

C/A/2339/2703/0/0/0
Work, /        2546/2581/0
work!/         2581/2617/0

C/A/2401/2827/0/0/0
The /          2625/2640/0
Schuy/         2641/2682/0
ler /          2683/2709/0
sis/           2710/2739/0
ters!/         2740/2772/0

-----------------------------
PAGEV2
C/G/2608/2920/0/0/0
An/            2802/2815/0
gel/           2816/2830/0
i/             2832/2845/0
ca!/           2846/2860/0

C/I/2670/2947/0/0/0
Peg/           2871/2884/0
gy!/           2885/2895/0

C/H/2761/3030/0/0/0
E/             2898/2915/0
li/            2916/2945/0
za!/           2947/2967/0

C/A/2862/3118/0/0/0
Work!/         2981/2996/0

-----------------------------
PAGEV2
C/I/2975/3361/0/0/0
Dad/           3069/3084/0
dy /           3085/3096/0
said /         3097/3131/0
to /           3132/3146/0
be /           3147/3161/0
home /         3162/3193/0
by /           3194/3209/0
sun/           3210/3248/0
down!/         3254/3302/0

C/G/3110/3586/0/0/0
Dad/           3310/3323/0
dy /           3324/3335/0
does/          3336/3365/0
n’t /          3366/3388/0
need /         3389/3420/0
to /           3421/3435/0
know./         3436/3525/0

C/I/3199/3830/0/0/0
Dad/           3541/3554/0
dy /           3555/3572/0
said /         3573/3604/0
not /          3605/3619/0
to /           3620/3634/0
go /           3635/3674/0
down/          3675/3723/0
town!/         3724/3772/0

C/H/3269/4006/0/0/0
Like /         3781/3793/0
I /            3794/3806/0
said, /        3807/3833/0
you’re /       3835/3854/0
free /         3855/3881/0
to /           3882/3897/0
go./           3898/3946/0

C/G/3393/4250/0/0/0
But- /         3957/3988/0
look /         4012/4025/0
a/             4026/4041/0
round, /       4042/4094/0
look /         4095/4109/0
a/             4110/4125/0
round, /       4126/4183/0
the/           4184/4200/0

C/G/3393/4610/0/0/0
rev/           4201/4230/0
o/             4231/4256/0
lu/            4257/4285/0
tion’s /       4286/4319/0
hap/           4320/4347/0
pen/           4348/4378/0
ing /          4379/4404/0
in /           4405/4438/0
New /          4439/4486/0
York/          4487/4560/0

-----------------------------
PAGEV2
C/m/4321/4722/0/0/0
[ELIZA + PEGGY]/4561/4581/0

C/M/4321/4722/0/0/0
New /          4561/4596/0
York/          4597/4672/0

C/A/4451/4878/0/0/0
An/            4673/4690/0
gel/           4691/4705/0
i/             4706/4727/0
ca/            4728/4828/0

C/l/4667/4995/0/0/0
[SCHUYLER SISTERS]/4860/4880/0

C/L/4667/4995/0/0/0
Work!/         4860/4884/0

C/A/4667/4995/0/0/0
Work!/         4860/4884/0

-----------------------------
PAGEV2
C/I/4797/5095/0/0/0
It’s /         4946/4961/0
bad /          4962/4975/0
e/             4976/4990/0
nough /        4991/5017/0
dad/           5018/5032/0
dy/            5033/5045/0

C/I/4953/5242/0/0/0
wants /        5046/5069/0
to /           5070/5086/0
go /           5087/5122/0
to /           5123/5137/0
war,/          5138/5181/0

C/H/5026/5457/0/0/0
Peo/           5193/5205/0
ple /          5206/5219/0
shout/         5220/5251/0
ing /          5252/5266/0
in /           5267/5291/0
the /          5292/5306/0
square!/       5307/5393/0

C/I/5150/5567/0/0/0
It’s /         5413/5427/0
bad /          5428/5440/0
e/             5441/5457/0
nough /        5458/5484/0
there’ll /     5485/5503/0
be/            5504/5517/0

C/I/5240/5719/0/0/0
vi/            5518/5535/0
o/             5537/5549/0
lence /        5553/5581/0
on /           5586/5602/0
our /          5603/5631/0
shore./        5632/5669/0

C/G/5326/5930/0/0/0
New /          5670/5683/0
i/             5684/5696/0
de/            5697/5714/0
as /           5715/5742/0
in /           5743/5763/0
the /          5764/5777/0
air!/          5776/5859/0

-----------------------------
PAGEV2
C/n/5666/6142/0/0/0
[MALE ENSEMBLE]/5894/5914/0

C/N/5666/6142/0/0/0
Look /         5894/5907/0
a/             5908/5921/0
round, /       5922/5980/0
look /         5981/5995/0
a/             5996/6009/0
round-/        6010/6092/0

C/G/5666/6142/0/0/0
Look /         5894/5907/0
a/             5908/5921/0
round, /       5922/5980/0
look /         5981/5995/0
a/             5996/6009/0
round-/        6010/6092/0

C/H/5794/6340/0/0/0
An/            6093/6105/0
gel/           6106/6119/0
i/             6120/6144/0
ca, /          6145/6172/0
re/            6173/6200/0
mind /         6201/6232/0
me /           6233/6259/0
what/          6260/6290/0

C/H/5972/6530/0/0/0
we’re /        6291/6320/0
look/          6321/6350/0
ing /          6351/6379/0
for/           6380/6480/0

C/N/6122/6685/0/0/0
She’s /        6484/6506/0
look/          6507/6522/0
in’ /          6523/6536/0
for /          6537/6570/0
me!/           6573/6595/0

-----------------------------
PAGEV2
C/G/6328/6858/0/0/0
E/             6628/6636/0
li/            6640/6662/0
za, /          6661/6674/0
I’m /          6675/6690/0
look/          6691/6710/0
in’ /          6711/6727/0
for /          6728/6743/0
a /            6744/6756/0
mind /         6757/6776/0
at /           6777/6792/0
work,/         6796/6834/0

C/A/6341/6944/0/0/0
Work, /        6797/6837/0
work!/         6850/6894/0

C/G/6531/7090/0/0/0
I’m /          6895/6913/0
look/          6914/6943/0
in’ /          6944/6957/0
for /          6958/6973/0
a /            6974/6987/0
mind /         6988/7013/0
at /           7014/7027/0
work!/         7028/7065/0

C/A/6678/7182/0/0/0
Work, /        7027/7066/0
work!/         7072/7114/0

C/G/6678/7326/0/0/0
I’m /          7133/7147/0
look/          7148/7175/0
in’ /          7176/7189/0
for /          7190/7203/0
a /            7204/7219/0
mind /         7220/7245/0
at /           7246/7261/0
work!/         7262/7304/0

C/A/6678/7427/0/0/0
Work, /        7263/7305/0
work!/         7309/7344/0

-----------------------------
PAGEV2
C/G/7174/7586/0/0/0
Whooaaaaa!/    7378/7468/0

C/L/7172/7669/0/0/0
Whooaaaaa!/    7509/7609/0

C/a/7493/7763/0/0/0
[COMPANY]/     7634/7654/0

C/A/7493/7763/0/0/0
Work!/         7634/7662/0

C/L/7493/7763/0/0/0
Work!/         7634/7662/0

-----------------------------
PAGEV2
C/C/7641/7846/0/0/0
Wooh!/         7714/7778/0

C/C/7692/7898/0/0/0
There’s /      7797/7810/0
noth/          7811/7822/0
in’ /          7822/7831/0
like/          7831/7849/0

C/C/7794/8039/0/0/0
sum/           7849/7877/0
mer /          7878/7893/0
in /           7894/7908/0
the /          7909/7925/0
cit/           7926/7940/0
y,/            7941/7977/0

C/C/7844/8128/0/0/0
some/          7985/7999/0
one /          8000/8014/0
in /           8015/8027/0
a /            8028/8043/0
rush/          8044/8068/0

C/C/7844/8276/0/0/0
next /         8069/8092/0
to /           8093/8105/0
some/          8106/8120/0
one /          8121/8134/0
look/          8135/8149/0
in’ /          8150/8165/0
pret/          8166/8187/0
ty./           8189/8204/0

-----------------------------
PAGEV2
C/C/8055/8365/0/0/0
Ex/            8227/8250/0
cuse /         8251/8270/0
me, /          8271/8285/0
miss,/         8286/8315/0

C/C/8107/8476/0/0/0
I /            8316/8329/0
know /         8330/8359/0
it’s /         8360/8373/0
not /          8374/8400/0
fun/           8401/8413/0
ny/            8414/8426/0

C/C/8198/8578/0/0/0
but /          8419/8437/0
your /         8438/8454/0
per/           8455/8479/0
fume /         8480/8501/0
smells/        8503/8520/0

C/C/8333/8715/0/0/0
like /         8522/8535/0
your /         8536/8552/0
dad/           8553/8586/0
dy’s /         8587/8600/0
got /          8601/8623/0
mon/           8624/8643/0
ey./           8644/8658/0

C/C/8451/8855/0/0/0
Why /          8662/8679/0
you /          8680/8696/0
slum/          8697/8717/0
min’ /         8718/8733/0
in /           8734/8750/0
the /          8751/8764/0
cit/           8765/8781/0
y/             8782/8801/0

C/C/8515/8976/0/0/0
in /           8803/8818/0
your /         8819/8838/0
fan/           8839/8855/0
cy /           8856/8870/0
heels?/        8871/8894/0

-----------------------------
PAGEV2
C/C/8747/9078/0/0/0
You /          8917/8929/0
search/        8930/8944/0
in’ /          8945/8958/0
for /          8959/8974/0
an /           8975/8988/0
ur/            8989/9001/0
chin/          9002/9018/0

C/C/8809/9210/0/0/0
who /          9023/9038/0
can /          9039/9053/0
give /         9054/9072/0
you /          9073/9088/0
i/             9088/9108/0
deals?/        9109/9129/0

C/G/8861/9331/0/0/0
Burr, /        9153/9177/0
you /          9176/9198/0
dis/           9197/9215/0
gust /         9214/9245/0
me./           9244/9271/0

C/C/8950/9479/0/0/0
Ah, /          9274/9295/0
so /           9304/9315/0
you’ve /       9316/9331/0
dis/           9332/9356/0
cussed /       9357/9380/0
me/            9381/9407/0

C/C/9090/9599/0/0/0
I’m /          9425/9441/0
a /            9442/9456/0
trust /        9457/9483/0
fund /         9484/9515/0
ba/            9516/9529/0
by,/           9530/9544/0

C/C/9211/9718/0/0/0
you /          9545/9560/0
can /          9561/9575/0
trust /        9576/9598/0
me!/           9601/9636/0

-----------------------------
PAGEV2
C/G/9487/9783/0/0/0
I’ve /         9665/9681/0
been /         9682/9695/0
read/          9696/9713/0
ing/           9714/9729/0

C/G/9533/9945/0/0/0
‘Com/          9732/9747/0
mon /          9748/9762/0
Sense’ /       9763/9789/0
by /           9790/9806/0
Thom/          9807/9822/0
as /           9823/9837/0
Paine/         9838/9877/0

C/G/9591/10015/0/0/0
so /           9887/9901/0
men /          9902/9926/0
say /          9927/9941/0
that/          9942/9956/0

C/G/9702/10175/0/0/0
I’m /          9958/9974/0
in/            9975/9990/0
tense /        9991/10017/0
or /           10018/10033/0
I’m /          10034/10048/0
in/            10049/10063/0
sane./         10064/10105/0

-----------------------------
PAGEV2
C/G/9970/10306/0/0/0
You /          10118/10131/0
want /         10132/10146/0
a /            10147/10163/0
rev/           10164/10179/0
o/             10180/10194/0
lu/            10195/10215/0
tion?/         10216/10238/0

C/G/10090/10458/0/0/0
I /            10238/10251/0
want /         10252/10267/0
a /            10268/10281/0
rev/           10282/10297/0
e/             10298/10314/0
la/            10315/10336/0
tion,/         10337/10366/0

C/G/10230/10624/0/0/0
so /           10395/10407/0
lis/           10408/10423/0
ten /          10424/10437/0
to /           10438/10453/0
my /           10454/10482/0
dec/           10483/10499/0
la/            10500/10515/0
ra/            10516/10531/0
tion:/         10532/10555/0

C/L/10374/10698/0/0/0
"We /          10571/10585/0
hold /         10586/10608/0
these /        10609/10625/0
truths/        10626/10644/0

C/L/10374/10833/0/0/0
to /           10645/10667/0
be /           10668/10682/0
self-/         10683/10724/0
ev/            10725/10746/0
i/             10747/10758/0
dent/          10759/10781/0

C/L/10374/11071/0/0/0
that /         10780/10812/0
all /          10813/10828/0
men /          10829/10844/0
are /          10845/10859/0
cre/           10860/10878/0
at/            10879/10902/0
ed /           10903/10917/0
e/             10918/10944/0
qual,"/        10945/10977/0

-----------------------------
PAGEV2
C/G/10722/11221/0/0/0
And /          11017/11031/0
when /         11032/11047/0
I /            11048/11062/0
meet /         11063/11080/0
Thom/          11081/11097/0
as /           11098/11113/0
Jef/           11114/11129/0
fer/           11130/11143/0
son/           11143/11157/0

C/A/10806/11250/0/0/0
Unh!/          11159/11170/0

C/G/10892/11369/0/0/0
I’m /          11192/11206/0
‘a /           11207/11221/0
com/           11222/11234/0
pel /          11235/11248/0
him /          11249/11262/0
to /           11263/11277/0
in/            11278/11290/0
clude/         11291/11310/0

C/G/11016/11491/0/0/0
wom/           11309/11324/0
en /           11325/11337/0
in /           11338/11352/0
the /          11353/11376/0
se/            11377/11398/0
quel!/         11399/11430/0

C/L/11152/11584/0/0/0
Work!/         11449/11476/0

-----------------------------
PAGEV2
C/H/11352/11816/0/0/0
Look /         11543/11558/0
a/             11559/11572/0
round, /       11573/11635/0
look /         11636/11651/0
a/             11652/11666/0
round /        11667/11721/0
at /           11722/11736/0
how/           11737/11761/0

C/H/11487/12077/0/0/0
luck/          11762/11776/0
y /            11777/11788/0
we /           11789/11801/0
are /          11802/11814/0
to /           11815/11834/0
be /           11835/11858/0
a/             11859/11876/0
live /         11877/11915/0
right /        11916/11953/0
now!/          11953/11997/0

C/M/11574/12284/0/0/0
Look /         12023/12036/0
a/             12037/12050/0
round, /       12051/12103/0
look /         12104/12119/0
a/             12120/12134/0
round /        12135/12177/0
at /           12178/12193/0
how/           12194/12229/0

C/M/11696/12541/0/0/0
luck/          12230/12243/0
y /            12244/12257/0
we /           12258/12271/0
are /          12272/12283/0
to /           12284/12313/0
be /           12314/12334/0
a/             12335/12350/0
live /         12351/12385/0
right /        12386/12431/0
now!/          12432/12465/0

-----------------------------
PAGEV2
C/L/12192/12788/0/0/0
His/           12487/12509/0
to/            12510/12522/0
ry /           12523/12542/0
is /           12543/12572/0
hap/           12573/12596/0
pen/           12597/12609/0
ing /          12610/12638/0
in /           12639/12652/0
Man/           12653/12670/0
hat/           12671/12690/0
tan/           12691/12733/0

C/L/12192/12964/0/0/0
and /          12734/12749/0
we /           12750/12785/0
just /         12786/12801/0
hap/           12802/12830/0
pen /          12831/12860/0
to /           12861/12876/0
be/            12877/12909/0

C/L/12285/13192/0/0/0
in /           12910/12922/0
the /          12923/12939/0
great/         12940/12962/0
est /          12963/13001/0
cit/           13002/13017/0
y /            13018/13031/0
in /           13032/13049/0
the /          13050/13066/0
world!/        13067/13117/0

C/L/1/2/0/0/0
/              0/0/0

C/L/12544/13410/0/0/0
In /           13138/13151/0
the /          13152/13167/0
great/         13168/13193/0
est /          13194/13222/0
cit/           13223/13237/0
y /            13238/13252/0
in /           13253/13267/0
the /          13268/13284/0
world!/        13285/13375/0

C/A/12544/13410/0/0/0
In /           13138/13151/0
the /          13152/13167/0
great/         13168/13193/0
est /          13194/13222/0
cit/           13223/13237/0
y /            13238/13252/0
in /           13253/13267/0
the /          13268/13284/0
world!/        13285/13375/0

-----------------------------
PAGEV2
C/G/13216/13558/0/0/0
Cuz /          13425/13439/0
I’ve /         13440/13453/0
been /         13454/13467/0
read/          13468/13483/0
ing/           13484/13503/0

C/G/13286/13717/0/0/0
‘Com/          13504/13520/0
mon /          13521/13536/0
Sense’ /       13537/13557/0
by /           13558/13573/0
Thom/          13574/13588/0
as /           13589/13603/0
Paine/         13604/13649/0

C/G/13397/13782/0/0/0
so /           13663/13680/0
men /          13681/13697/0
say /          13698/13712/0
that /         13713/13716/0

C/G/13559/13951/0/0/0
I’m /          13728/13744/0
in/            13745/13760/0
tense /        13761/13795/0
or /           13796/13809/0
I’m /          13810/13824/0
in/            13825/13838/0
sane. /        13840/13869/0

C/M/13419/13695/0/0/0
Look /         13438/13458/0
a/             13463/13482/0
round, /       13484/13524/0
look /         13527/13547/0
a/             13548/13564/0
round, /       13565/13602/0

C/M/13419/13951/0/0/0
the /          13607/13629/0
re/            13628/13647/0
vo/            13656/13686/0
lu/            13690/13715/0
tion’s /       13713/13744/0
hap/           13746/13771/0
pen/           13774/13807/0
ing /          13808/13838/0
in/            13838/13860/0

-----------------------------
PAGEV2
C/G/13770/14080/0/0/0
You /          13897/13910/0
want /         13911/13925/0
a /            13926/13938/0
rev/           13939/13955/0
o/             13956/13969/0
lu/            13970/13991/0
tion?/         13993/14016/0

C/G/13873/14219/0/0/0
I /            14024/14036/0
want /         14037/14051/0
a /            14052/14066/0
rev/           14067/14083/0
e/             14084/14111/0
la/            14112/14125/0
tion,/         14126/14151/0

C/G/13977/14363/0/0/0
so /           14165/14178/0
lis/           14179/14191/0
ten /          14192/14204/0
to /           14205/14219/0
my /           14220/14234/0
dec/           14235/14258/0
la/            14259/14274/0
ra/            14275/14289/0
tion: /        14290/14309/0

C/G/1/2/0/0/0
/              0/0/0

C/M/13735/14005/0/0/0
New /          13859/13896/0
York!/         13895/13944/0

-----------------------------
PAGEV2
C/L/14136/14459/0/0/0
We /           14309/14337/0
hold /         14340/14363/0
these /        14365/14388/0
truths/        14388/14404/0

C/L/14283/14595/0/0/0
to /           14404/14447/0
be /           14448/14462/0
self-/         14463/14480/0
ev/            14481/14507/0
i/             14508/14521/0
dent/          14522/14539/0

C/L/14412/14869/0/0/0
that /         14541/14584/0
all /          14585/14599/0
men /          14600/14614/0
are /          14615/14628/0
cre/           14629/14643/0
at/            14644/14666/0
ed /           14667/14680/0
e/             14681/14711/0
qual!/         14712/14803/0

C/a/14578/15110/0/0/0
[FULL COMPANY]/14846/14866/0

C/A/14580/15110/0/0/0
Look /         14846/14859/0
a/             14860/14872/0
round, /       14873/14930/0
look /         14931/14946/0
a/             14947/14960/0
round /        14961/15008/0
at /           15009/15022/0
how/           15023/15055/0

C/A/14580/15374/0/0/0
luck/          15056/15067/0
y /            15068/15081/0
we /           15082/15095/0
are /          15096/15125/0
to /           15126/15140/0
be /           15141/15155/0
a/             15156/15172/0
live /         15173/15211/0
right /        15212/15259/0
now!/          15262/15302/0

-----------------------------
PAGEV2
C/A/15025/15624/0/0/0
His/           15320/15340/0
to/            15341/15355/0
ry /           15356/15376/0
is /           15377/15405/0
hap/           15406/15428/0
pen/           15429/15442/0
ing /          15443/15471/0
in /           15472/15487/0
Man/           15488/15504/0
hat/           15505/15536/0
tan/           15537/15569/0

C/A/15187/15796/0/0/0
and /          15570/15584/0
we /           15585/15618/0
just /         15619/15635/0
hap/           15636/15661/0
pen /          15662/15693/0
to /           15694/15708/0
be/            15709/15741/0

C/A/15335/16031/0/0/0
In /           15742/15756/0
the /          15757/15771/0
great/         15772/15798/0
est /          15799/15828/0
cit/           15829/15842/0
y /            15843/15856/0
in /           15857/15871/0
the /          15872/15887/0
world/         15888/15965/0

C/A/15421/16279/0/0/0
In /           15977/15990/0
the /          15991/16005/0
great/         16006/16035/0
est /          16036/16060/0
cit/           16061/16076/0
y /            16077/16090/0
in /           16091/16106/0
the /          16107/16123/0
world!/        16124/16213/0

-----------------------------
PAGEV2
C/a/16060/16402/0/0/0
[ENSEMBLE]/    16260/16280/0

C/A/16060/16402/0/0/0
Work, /        16254/16287/0
work!/         16288/16339/0

C/G/16152/16519/0/0/0
An/            16348/16364/0
gel/           16365/16380/0
i/             16381/16396/0
ca!/           16397/16450/0

C/A/16320/16614/0/0/0
Work, /        16465/16524/0
work!/         16525/16557/0

C/H/16406/16735/0/0/0
E/             16558/16587/0
li/            16588/16632/0
za!/           16633/16676/0

C/I/16472/16859/0/0/0
And /          16681/16707/0
Peg/           16709/16727/0
gy!/           16729/16761/0

-----------------------------
PAGEV2
C/L/16616/16998/0/0/0
The /          16805/16819/0
Schuy/         16820/16855/0
ler /          16856/16884/0
sis/           16885/16909/0
ters!/         16910/16943/0

C/A/16716/17095/0/0/0
Work, /        16944/16981/0
work!/         16992/17029/0

C/L/16809/17235/0/0/0
We’re /        17041/17055/0
look/          17056/17082/0
ing /          17083/17096/0
for /          17097/17110/0
a /            17111/17127/0
mind /         17128/17153/0
at /           17154/17167/0
work!/         17175/17216/0

C/A/16932/17321/0/0/0
Work, /        17175/17215/0
work!/         17218/17251/0

C/L/17056/17363/0/0/0
Hey!/          17278/17303/0

-----------------------------
PAGEV2
C/A/17146/17440/0/0/0
Work, /        17314/17351/0
work!/         17352/17378/0

C/G/17274/17644/0/0/0
Whoa!/         17386/17604/0

C/M/17340/17480/0/0/0
Hey!/          17386/17412/0

C/A/17382/17563/0/0/0
Work, /        17426/17461/0
work!/         17471/17502/0

C/M/17444/17597/0/0/0
Hey!/          17509/17542/0

C/A/17492/17680/0/0/0
Work, /        17543/17572/0
work!/         17582/17616/0

-----------------------------
PAGEV2
FX/F/

C/M/17567/17797/0/0/0
In /           17626/17640/0
the /          17641/17656/0
great/         17657/17684/0
est /          17685/17710/0
cit/           17711/17726/0
y/             17727/17740/0

C/L/17667/17925/0/0/0
In /           17740/17758/0
the /          17759/17772/0
great/         17773/17798/0
est /          17799/17828/0
cit/           17829/17841/0
y/             17842/17855/0

C/L/17710/18046/0/0/0
in /           17857/17874/0
the /          17875/17890/0
world/         17891/18304/0

C/a/17794/18413/0/0/0
[FULL COMPANY]/18113/18133/0

C/A/17794/18413/0/0/0
In /           18108/18123/0
the /          18124/18137/0
great/         18138/18167/0
est /          18168/18191/0
cit/           18192/18206/0
y /            18207/18220/0
in /           18221/18235/0
the /          18236/18257/0
world!/        18258/18317/0

-----------------------------

