-----------------------------
KARAOKE BUILDER STUDIO
www.KaraokeBuilder.com

-----------------------------
HEADERV2

'--- Template Information ---

'Palette Colours (0-15)
  077,FFF,000,E70,940,AEA,151,0DD,FF8,37E,800,D7D,818,00B,777,AAA

'Styles (00-19)
'  Number,Name
'  Colour: Text,Outline,Text Wipe,Outline Wipe
'  Font  : Name,Size,Style,Charset
'  Other : Outline*4,Shadow*2,Wiping,Uppercase

  Style00,Default,1,2,4,2
    Arial,12,B,0
    1,1,1,1,0,0,2,L

  Style01,Hamilton,5,2,6,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style02,Burr,15,2,14,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style03,Lafeyette/Jefferson,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style04,Laurens/Philip,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style05,Mulligan/Madison,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style06,Angelica,3,2,4,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style07,Eliza,7,2,9,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style08,Peggy,8,2,3,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style09,Washington,9,2,13,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style10,Maria,1,2,3,4
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  Style11,Schuyler Sisters,11,2,12,2
    Arial,12,B,0
    2,2,2,2,0,0,0,L

  StyleEnd

'Margins : L,R,T,Line Spacing
  2,2,7,12

'Other: Border Colour,Detail Level
  0,2

'--- Track Information ---

Status    1
Title     
Artist    
Audio     vocals-removed.wav
BuildFile 
Intro     
Outro     

Comments  Created with Karaoke Builder Studio
          www.KaraokeBuilder.com

-----------------------------
PAGEV2
C/c/56/638/0/0/0
[AARON BURR]/  356/376/0

C/C/56/638/0/0/0
How /          342/356/0
does /         362/398/0
a /            399/413/0
bas/           414/442/0
tard, /        452/492/0
or/            500/547/0
phan,/         541/588/0

C/C/56/830/0/0/0
son /          589/640/0
of /           641/662/0
a /            663/684/0
whore /        685/731/0
and /          732/759/0
a/             760/780/0

C/C/56/1014/0/0/0
Scots/         781/830/0
man, /         831/869/0
dropped /      870/914/0
in /           915/936/0
the/           937/964/0

C/C/56/1234/0/0/0
mid/           965/989/0
dle /          990/1011/0
of /           1012/1029/0
a /            1030/1048/0
for/           1049/1085/0
got/           1086/1113/0
ten /          1114/1150/0
spot/          1151/1184/0

C/C/56/1395/0/0/0
in /           1185/1208/0
the /          1209/1237/0
Car/           1238/1262/0
ib/            1259/1276/0
be/            1279/1294/0
an/            1296/1320/0

-----------------------------
PAGEV2
C/A/1046/1558/0/0/0
by /           1320/1340/0
prov/          1339/1357/0
i/             1355/1376/0
dence, /       1389/1412/0
im/            1415/1434/0
pov/           1435/1462/0
er/            1463/1484/0
ished,/        1485/1508/0

C/A/1046/1703/0/0/0
in /           1509/1535/0
squal/         1536/1554/0
or, /          1555/1593/0
grow /         1606/1631/0
up/            1632/1653/0

C/A/1046/1934/0/0/0
to /           1654/1677/0
be /           1678/1700/0
a /            1701/1720/0
he/            1721/1741/0
ro /           1742/1769/0
and /          1770/1797/0
a /            1798/1815/0
schol/         1818/1836/0
ar?/           1838/1870/0

-----------------------------
PAGEV2
C/e/1747/2169/0/0/0
[JOHN LAURENS]/1885/1905/0

C/E/1749/2169/0/0/0
The /          1885/1908/0
ten-/          1909/1947/0
dol/           1948/1976/0
lar /          1977/2024/0
Found/         2025/2046/0
ing /          2047/2070/0
Fa/            2071/2094/0
ther/          2095/2119/0

C/E/1966/2291/0/0/0
with/          2120/2142/0
out /          2143/2164/0
a /            2165/2185/0
fa/            2186/2207/0
ther/          2208/2241/0

C/E/2087/2433/0/0/0
got /          2240/2260/0
a /            2263/2280/0
lot /          2281/2325/0
far/           2326/2349/0
ther/          2350/2383/0

-----------------------------
PAGEV2
C/E/2170/2608/0/0/0
by /           2382/2402/0
work/          2405/2425/0
ing /          2426/2450/0
a /            2451/2471/0
lot /          2472/2506/0
hard/          2505/2531/0
er,/           2531/2555/0

C/E/2292/2798/0/0/0
by /           2559/2580/0
be/            2586/2608/0
ing /          2609/2637/0
a /            2638/2657/0
lot /          2658/2694/0
smart/         2693/2731/0
er,/           2732/2750/0

C/E/2434/3009/0/0/0
by /           2749/2769/0
be/            2770/2788/0
ing /          2789/2809/0
a /            2810/2830/0
self-/         2830/2865/0
start/         2875/2907/0
er:/           2908/2939/0

C/E/2616/3233/0/0/0
by /           2938/2971/0
four/          2971/2998/0
teen, /        3000/3053/0
they /         3100/3130/0
placed /       3128/3151/0
him/           3152/3178/0

C/E/2616/3444/0/0/0
in /           3179/3194/0
charge /       3191/3226/0
of /           3227/3248/0
a /            3249/3265/0
trad/          3262/3288/0
ing /          3290/3309/0
char/          3310/3341/0
ter./          3341/3371/0

-----------------------------
PAGEV2
C/d/3155/3598/0/0/0
[THOMAS JEFFERSON]/3387/3411/0

C/D/3155/3598/0/0/0
And /          3387/3407/0
eve/           3409/3428/0
ry /           3430/3452/0
day /          3456/3481/0
while /        3482/3505/0
slaves/        3505/3548/0

C/D/3155/3793/0/0/0
were /         3549/3579/0
be/            3580/3598/0
ing /          3599/3622/0
slaugh/        3623/3649/0
tered /        3650/3670/0
and /          3672/3692/0
cart/          3691/3711/0
ed/            3711/3735/0

C/D/3509/3965/0/0/0
a/             3740/3759/0
way /          3760/3801/0
a/             3806/3824/0
cross /        3825/3843/0
the /          3844/3863/0
waves,/        3864/3915/0

C/D/3508/4193/0/0/0
he /           3916/3940/0
strug/         3941/3961/0
gled /         3962/3991/0
and /          3992/4010/0
kept /         4011/4030/0
his /          4031/4051/0
guard /        4052/4078/0
up./           4078/4114/0

-----------------------------
PAGEV2
C/D/3910/4363/0/0/0
In/            4132/4146/0
side, /        4148/4192/0
he /           4196/4219/0
was /          4220/4242/0
long/          4243/4262/0
ing/           4263/4289/0

C/D/3910/4552/0/0/0
for /          4290/4310/0
some/          4311/4331/0
thing /        4332/4361/0
to /           4362/4383/0
be /           4384/4410/0
a /            4411/4428/0
part /         4429/4456/0
of./           4456/4484/0

C/D/4032/4665/0/0/0
The /          4485/4503/0
broth/         4504/4526/0
er /           4527/4550/0
was /          4550/4565/0
read/          4571/4591/0
y/             4592/4617/0

C/D/4260/4914/0/0/0
to /           4618/4639/0
beg, /         4640/4678/0
steal, /       4679/4730/0
bor/           4730/4763/0
row, /         4764/4785/0
or /           4784/4804/0
bar/           4805/4825/0
ter./          4826/4868/0

-----------------------------
PAGEV2
C/f/4719/5092/0/0/0
[JAMES MADISON]/4886/4906/0

C/F/4719/5092/0/0/0
Then /         4886/4901/0
a /            4904/4918/0
hur/           4918/4932/0
ri/            4932/4946/0
cane /         4947/4982/0
came/          4991/5042/0

C/F/4927/5287/0/0/0
and /          5043/5090/0
dev/           5091/5115/0
as/            5116/5133/0
ta/            5134/5158/0
tion /         5159/5181/0
reigned./      5182/5223/0

C/F/5006/5464/0/0/0
Our /          5236/5257/0
man /          5258/5297/0
saw /          5326/5347/0
his /          5348/5368/0
fu/            5369/5390/0
ture/          5391/5414/0

C/F/5165/5687/0/0/0
drip, /        5415/5463/0
drip/          5464/5483/0
ping /         5484/5505/0
down /         5506/5533/0
the /          5534/5559/0
drain./        5560/5613/0

-----------------------------
PAGEV2
C/F/5338/5850/0/0/0
Put /          5632/5647/0
a /            5649/5660/0
pen/           5661/5679/0
cil /          5680/5700/0
to /           5704/5721/0
his /          5723/5746/0
tem/           5747/5774/0
ple,/          5774/5800/0

C/F/5338/6057/0/0/0
con/           5801/5821/0
nect/          5822/5844/0
ed /           5845/5867/0
it /           5868/5891/0
to /           5892/5912/0
his /          5913/5933/0
brain/         5934/5972/0

C/F/5465/6230/0/0/0
and /          6002/6018/0
he /           6019/6034/0
wrote /        6031/6052/0
his /          6053/6068/0
first /        6070/6103/0
re/            6104/6121/0
frain,/        6121/6156/0

C/F/5688/6407/0/0/0
a /            6181/6199/0
tes/           6200/6218/0
ta/            6219/6236/0
ment /         6237/6258/0
to /           6259/6284/0
his /          6285/6306/0
pain./         6307/6357/0

-----------------------------
PAGEV2
C/C/6144/6584/0/0/0
Well, /        6358/6381/0
the /          6380/6396/0
word /         6397/6448/0
got /          6448/6469/0
a/             6470/6490/0
round,/        6491/6543/0

C/C/6286/6827/0/0/0
they /         6548/6563/0
said, /        6560/6592/0
“This /        6590/6613/0
kid /          6612/6640/0
is /           6641/6667/0
in/            6668/6689/0
sane, /        6690/6729/0
man.”/         6730/6762/0

C/C/6495/7001/0/0/0
Took /         6778/6800/0
up /           6801/6823/0
a /            6824/6851/0
col/           6852/6874/0
lec/           6875/6894/0
tion/          6895/6923/0

C/C/6672/7251/0/0/0
just /         6924/6946/0
to /           6947/6965/0
send /         6966/6989/0
him /          6990/7015/0
to /           7016/7039/0
the /          7040/7061/0
main/          7062/7102/0
land./         7103/7144/0

-----------------------------
PAGEV2
C/C/6946/7348/0/0/0
"Get /         7155/7177/0
your /         7178/7201/0
ed/            7204/7221/0
u/             7224/7242/0
ca/            7243/7262/0
tion,/         7264/7287/0

C/C/7074/7561/0/0/0
don’t /        7299/7320/0
for/           7321/7340/0
get /          7341/7360/0
from /         7361/7381/0
whence /       7382/7414/0
you /          7413/7436/0
came,/         7434/7467/0

C/C/7258/7673/0/0/0
and /          7507/7521/0
the /          7523/7541/0
world's /      7543/7581/0
gon/           7577/7595/0
na/            7596/7623/0

C/C/7424/7807/0/0/0
know /         7624/7645/0
your /         7646/7687/0
name./         7688/7742/0

C/C/7538/7953/0/0/0
What’s /       7758/7780/0
your /         7781/7806/0
name, /        7807/7851/0
man?"/         7852/7892/0

-----------------------------
PAGEV2
C/b/7672/8191/0/0/0
[ALEXANDER HAMILTON]/7904/7924/0

C/B/7672/8191/0/0/0
Al/            7904/7927/0
ex/            7928/7947/0
an/            7948/7968/0
der /          7969/7997/0
Ham/           7998/8020/0
il/            8021/8040/0
ton./          8041/8097/0

C/B/7957/8957/0/0/0
My /           8221/8243/0
name /         8242/8264/0
is /           8268/8289/0
Al/            8292/8309/0
ex/            8312/8330/0
an/            8335/8355/0
der /          8356/8381/0
Ham/           8382/8404/0
il/            8405/8422/0
ton/           8423/8482/0

C/B/8281/9194/0/0/0
and /          8616/8635/0
there’s /      8637/8662/0
a /            8664/8681/0
mil/           8679/8700/0
lion /         8701/8722/0
things/        8724/8747/0

C/B/8491/9355/0/0/0
I /            8750/8771/0
ha/            8774/8797/0
ven’t /        8797/8814/0
done,/         8815/8877/0

C/B/8677/9820/0/0/0
but /          8942/8975/0
just /         8972/9013/0
you /          9014/9046/0
wait, /        9045/9125/0
just /         9145/9191/0
you /          9192/9285/0
wait.../       9286/9368/0

-----------------------------
PAGEV2
C/h/9177/9620/0/0/0
[ELIZA HAMILTON]/9367/9391/0

C/H/9177/9620/0/0/0
When /         9367/9388/0
he /           9391/9406/0
was /          9407/9428/0
ten /          9429/9467/0
his /          9467/9483/0
fa/            9484/9504/0
ther /         9505/9520/0
split,/        9521/9562/0

C/H/9319/9808/0/0/0
full /         9571/9592/0
of /           9593/9617/0
it, /          9618/9663/0
debt-/         9664/9707/0
rid/           9708/9738/0
den./          9739/9758/0

C/H/9501/10001/0/0/0
Two /          9759/9784/0
years /        9785/9830/0
lat/           9831/9851/0
er, /          9852/9880/0
see /          9881/9900/0
Al/            9901/9923/0
ex/            9924/9951/0

C/H/9679/10194/0/0/0
and /          9952/9973/0
his /          9974/9994/0
moth/          9995/10015/0
er /           10016/10039/0
bed/           10040/10084/0
rid/           10085/10106/0
den,/          10107/10144/0

-----------------------------
PAGEV2
C/H/9911/10467/0/0/0
half-/         10145/10181/0
dead, /        10182/10246/0
sit/           10247/10256/0
tin' /         10257/10265/0
in /           10266/10293/0
their /        10294/10321/0
own /          10322/10361/0
sick,/         10362/10399/0

C/H/10225/10587/0/0/0
the /          10418/10442/0
scent /        10443/10488/0
thick./        10489/10529/0

C/a/10260/10746/0/0/0
[ALL BUT HAMILTON]/10538/10558/0

C/A/10260/10746/0/0/0
And /          10538/10560/0
Al/            10561/10581/0
ex /           10582/10606/0
got /          10607/10650/0
bet/           10651/10667/0
ter/           10668/10696/0

C/A/10260/10987/0/0/0
but /          10697/10719/0
his /          10720/10743/0
moth/          10744/10767/0
er /           10768/10791/0
went /         10792/10830/0
quick./        10830/10899/0

-----------------------------
PAGEV2
C/j/10721/11134/0/0/0
[GEORGE WASHINGTON]/10940/10960/0

C/J/10761/11134/0/0/0
Moved /        10940/10960/0
in /           10959/10978/0
with /         10983/11011/0
a /            11010/11030/0
cous/          11032/11060/0
in,/           11058/11084/0

C/J/10873/11356/0/0/0
the /          11085/11103/0
cous/          11104/11121/0
in /           11122/11151/0
com/           11152/11175/0
mit/           11176/11196/0
ted /          11197/11216/0
su/            11217/11231/0
i/             11232/11257/0
cide,/         11258/11306/0

C/J/11045/11590/0/0/0
left /         11307/11327/0
him /          11328/11352/0
with /         11353/11380/0
noth/          11381/11398/0
in’ /          11398/11419/0
but /          11424/11456/0
ru/            11457/11481/0
ined /         11482/11499/0
pride,/        11500/11540/0

C/J/11278/11723/0/0/0
some/          11541/11562/0
thing /        11563/11587/0
new /          11588/11611/0
in/            11612/11639/0
side:/         11640/11673/0

-----------------------------
PAGEV2
C/J/11446/11831/0/0/0
a /            11674/11693/0
voice /        11694/11729/0
say/           11730/11757/0
ing/           11758/11781/0

C/A/11630/12039/0/0/0
"Al/           11782/11805/0
ex, /          11803/11827/0
you /          11828/11845/0
got/           11846/11869/0
ta /           11868/11884/0
fend /         11882/11906/0
for /          11903/11931/0
your/          11930/11952/0
self."/        11953/11983/0

C/J/11630/12039/0/0/0
“You /         11829/11847/0
got/           11846/11871/0
ta /           11869/11888/0
fend /         11883/11909/0
for /          11907/11933/0
your/          11931/11953/0
self.”/        11954/11985/0

C/J/11833/12257/0/0/0
He /           11987/12005/0
start/         12011/12029/0
ed /           12030/12055/0
re/            12056/12072/0
treat/         12073/12097/0
in’ /          12098/12121/0
and /          12122/12144/0
read/          12145/12162/0
in’/           12163/12179/0

C/J/11934/12443/0/0/0
eve/           12180/12209/0
ry /           12209/12231/0
trea/          12229/12254/0
tise /         12257/12274/0
on /           12277/12298/0
the /          12298/12312/0
shelf./        12315/12388/0

-----------------------------
PAGEV2
C/C/12186/12539/0/0/0
There /        12390/12406/0
would /        12409/12423/0
have /         12424/12439/0
been /         12434/12448/0
noth/          12452/12477/0
in’/           12478/12489/0

C/C/12286/12744/0/0/0
left /         12490/12513/0
to /           12515/12532/0
do /           12534/12562/0
for /          12558/12579/0
some/          12580/12603/0
one /          12604/12628/0
less /         12629/12650/0
as/            12651/12671/0
tute./         12672/12694/0

C/C/12456/12901/0/0/0
He /           12695/12714/0
would/         12715/12726/0
a /            12725/12733/0
been /         12734/12752/0
dead /         12753/12779/0
or /           12787/12802/0
des/           12803/12826/0
ti/            12826/12844/0
tute/          12847/12870/0

C/C/12590/13171/0/0/0
with/          12870/12898/0
out /          12890/12915/0
a /            12914/12934/0
cent /         12926/12953/0
of /           12953/12979/0
res/           12976/12998/0
ti/            12999/13015/0
tu/            13016/13036/0
tion./         13037/13072/0

-----------------------------
PAGEV2
C/C/12900/13318/0/0/0
Start/         13075/13097/0
ed /           13097/13110/0
wor/           13110/13129/0
kin’, /        13129/13155/0
clerk/         13197/13226/0
in’ /          13223/13245/0
for/           13246/13268/0

C/C/13012/13505/0/0/0
his /          13269/13288/0
late /         13289/13324/0
moth/          13325/13343/0
er’s /         13344/13364/0
land/          13365/13406/0
lord,/         13407/13455/0

C/C/13180/13690/0/0/0
trad/          13462/13485/0
in’ /          13480/13504/0
sug/           13505/13528/0
ar /           13529/13553/0
cane /         13554/13574/0
and /          13575/13598/0
rum /          13599/13621/0
and/           13622/13640/0

C/C/13364/13869/0/0/0
all /          13641/13662/0
the /          13663/13681/0
things /       13682/13704/0
he /           13705/13725/0
can’t /        13726/13752/0
af/            13753/13774/0
ford,/         13775/13814/0

C/C/13512/14046/0/0/0
scam/          13820/13851/0
min’ /         13852/13876/0
for /          13877/13904/0
eve/           13913/13931/0
ry /           13932/13952/0
book/          13953/13996/0

C/C/13730/14225/0/0/0
he /           13997/14019/0
can /          14020/14037/0
get /          14038/14058/0
his /          14059/14082/0
hands /        14083/14133/0
on,/           14134/14161/0

-----------------------------
PAGEV2
C/C/13876/14353/0/0/0
plan/          14176/14195/0
nin’ /         14196/14215/0
for /          14216/14236/0
the /          14237/14260/0
fu/            14261/14276/0
ture,/         14277/14303/0

C/C/14038/14544/0/0/0
see /          14304/14323/0
him /          14324/14344/0
now /          14345/14379/0
as /           14380/14401/0
he /           14402/14424/0
stands /       14426/14480/0
on/            14480/14494/0

C/C/14192/14703/0/0/0
the /          14502/14521/0
bow /          14522/14566/0
of /           14576/14593/0
a /            14591/14608/0
ship/          14606/14642/0

C/C/14346/14911/0/0/0
head/          14654/14679/0
ed /           14680/14699/0
for /          14700/14721/0
a /            14722/14740/0
new /          14741/14784/0
land./         14785/14842/0

C/C/14487/15301/0/0/0
In /           14862/14877/0
New /          14878/14915/0
York /         14916/14953/0
you /          14963/15003/0
can /          15010/15048/0
be /           15059/15081/0
a /            15082/15099/0
new /          15103/15136/0
man!/          15143/15185/0

-----------------------------
PAGEV2
C/A/14914/15582/0/0/0
In /           15214/15236/0
New /          15237/15271/0
York /         15272/15310/0
you /          15311/15351/0
can /          15352/15402/0
be /           15403/15427/0
a /            15428/15446/0
new /          15447/15493/0
man/           15494/15532/0

C/B/15228/15653/0/0/0
Just /         15396/15449/0
you /          15446/15493/0
wait!/         15495/15560/0

C/A/15342/15939/0/0/0
In /           15565/15589/0
New /          15589/15626/0
York /         15629/15670/0
you /          15672/15710/0
can /          15711/15755/0
be /           15756/15780/0
a /            15781/15805/0
new /          15806/15852/0
man/           15853/15889/0

C/B/15494/16032/0/0/0
Just /         15753/15809/0
you /          15805/15855/0
wait!/         15855/15914/0

-----------------------------
PAGEV2
C/A/15779/16309/0/0/0
In /           15925/15946/0
New /          15948/15984/0
York /         15984/16027/0
you /          16028/16065/0
can /          16066/16114/0
be /           16115/16140/0
a /            16138/16159/0
new /          16160/16197/0
man/           16198/16259/0

C/a/16074/16430/0/0/0
[WOMEN]/       16260/16280/0

C/A/16074/16430/0/0/0
In /           16260/16283/0
New /          16284/16332/0
York/          16333/16380/0

C/a/16189/16513/0/0/0
[MEN]/         16381/16401/0

C/A/16189/16513/0/0/0
New /          16381/16421/0
York/          16422/16463/0

C/B/16325/16689/0/0/0
Just /         16464/16506/0
you /          16507/16555/0
wait!/         16556/16639/0

-----------------------------
PAGEV2
C/A/16514/16918/0/0/0
Al/            16640/16661/0
ex/            16662/16678/0
an/            16679/16698/0
der /          16699/16727/0
Ham/           16728/16749/0
il/            16750/16767/0
ton,/          16768/16833/0

C/A/16690/17286/0/0/0
we /           16954/16975/0
are /          16976/16995/0
wait/          16996/17013/0
ing /          17014/17034/0
in /           17035/17056/0
the /          17057/17078/0
wings /        17079/17118/0
for /          17119/17142/0
you./          17142/17205/0

C/A/16958/17523/0/0/0
You /          17306/17326/0
could /        17327/17349/0
nev/           17350/17373/0
er /           17374/17390/0
back /         17391/17425/0
down,/         17426/17473/0

C/A/17074/18065/0/0/0
you /          17474/17494/0
nev/           17495/17541/0
er /           17542/17556/0
learn/         17557/17574/0
ed /           17575/17590/0
to /           17591/17611/0
take /         17612/17644/0
your /         17645/17711/0
time!/         17747/17960/0

-----------------------------
PAGEV2
C/A/17683/18339/0/0/0
Oh, /          17983/18056/0
Al/            18057/18076/0
ex/            18077/18093/0
an/            18094/18119/0
der /          18120/18146/0
Ham/           18147/18166/0
il/            18167/18188/0
ton!/          18189/18252/0

C/A/17969/18712/0/0/0
When /         18382/18399/0
A/             18400/18416/0
mer/           18417/18432/0
i/             18433/18454/0
ca /           18455/18497/0
sings /        18498/18534/0
for /          18535/18561/0
you,/          18563/18645/0

C/A/18255/19065/0/0/0
will /         18726/18743/0
they /         18744/18759/0
know /         18760/18783/0
what /         18784/18801/0
you /          18802/18831/0
o/             18832/18868/0
ver/           18869/18914/0
came?/         18915/19003/0

C/A/18548/19434/0/0/0
Will /         19060/19076/0
they /         19077/19095/0
know /         19096/19135/0
you /          19136/19156/0
re/            19157/19182/0
wrote /        19183/19219/0
the /          19220/19274/0
game?/         19275/19384/0

C/A/18852/20199/0/0/0
The /          19388/19421/0
world /        19422/19485/0
will /         19548/19592/0
nev/           19593/19696/0
er /           19697/19778/0
be /           19779/19873/0
the /          19873/19949/0
same, /        19950/20042/0
oh./           20043/20158/0

-----------------------------
PAGEV2
C/C/19870/20397/0/0/0
The /          20163/20183/0
ship /         20184/20201/0
is /           20202/20217/0
in /           20220/20242/0
the /          20245/20267/0
har/           20268/20285/0
bor /          20286/20304/0
now,/          20305/20347/0

C/C/20018/20605/0/0/0
see /          20348/20366/0
if /           20367/20385/0
you /          20386/20410/0
can /          20411/20433/0
spot /         20434/20460/0
him./          20463/20513/0

C/C/20228/20738/0/0/0
An/            20559/20579/0
oth/           20580/20599/0
er /           20600/20616/0
im/            20617/20637/0
mi/            20638/20654/0
grant/         20655/20688/0

C/C/20368/20922/0/0/0
com/           20689/20708/0
in’ /          20705/20720/0
up /           20721/20741/0
from /         20742/20761/0
the /          20760/20783/0
bot/           20790/20830/0
tom./          20829/20862/0

C/C/20540/21090/0/0/0
His /          20873/20891/0
en/            20892/20909/0
e/             20910/20926/0
mies /         20927/20948/0
de/            20949/20966/0
stroyed /      20967/20985/0
his /          20986/21004/0
rep,/          21005/21040/0

C/C/20698/21286/0/0/0
A/             21041/21057/0
mer/           21058/21076/0
i/             21077/21093/0
ca /           21094/21118/0
for/           21119/21139/0
got /          21140/21158/0
him./          21159/21216/0

-----------------------------
PAGEV2
C/d/20989/21461/0/0/0
[MULLIGAN+MADISON &/21237/21257/0

C/d/20989/21461/0/0/0
LAFAYETTE+JEFFERSON]/21237/21257/0

C/D/20989/21461/0/0/0
We /           21237/21274/0
fought /       21296/21341/0
with /         21342/21365/0
him./          21366/21404/0

C/E/21151/21634/0/0/0
Me? /          21412/21442/0
I /            21458/21480/0
died /         21481/21523/0
for /          21524/21548/0
him./          21549/21578/0

C/J/21277/21811/0/0/0
Me? /          21585/21612/0
I /            21629/21652/0
trust/         21653/21701/0
ed /           21702/21721/0
him./          21722/21756/0

-----------------------------
PAGEV2
C/l/21550/21955/0/0/0
[ELIZA, ANGELICA & PEGGA+MARIA]/21762/21782/0

C/L/21550/21955/0/0/0
Me? /          21762/21793/0
I /            21805/21826/0
loved /        21827/21852/0
him./          21853/21899/0

C/C/21723/22077/0/0/0
And /          21906/21926/0
me?/           21927/21964/0

C/C/21900/22379/0/0/0
I’m /          22063/22084/0
the /          22086/22101/0
damn /         22107/22147/0
fool /         22150/22182/0
that /         22186/22205/0
shot /         22210/22238/0
him./          22241/22278/0

-----------------------------
PAGEV2
FX/F/

C/A/22051/22663/0/0/0
There’s /      22351/22373/0
a /            22374/22391/0
mil/           22392/22413/0
lion /         22414/22439/0
things /       22439/22457/0
I /            22457/22480/0
ha/            22474/22494/0
ven’t /        22495/22522/0
done,/         22522/22598/0

C/A/22270/22884/0/0/0
but /          22642/22657/0
just /         22658/22695/0
you /          22696/22743/0
wait!/         22743/22924/0

C/C/22558/23150/0/0/0
What’s /       22965/22987/0
your /         22988/23007/0
name, /        23008/23051/0
man?/          23052/23094/0

C/A/22740/23390/0/0/0
Al/            23101/23124/0
ex/            23125/23143/0
an/            23144/23166/0
der /          23167/23199/0
Ham/           23200/23218/0
il/            23219/23239/0
ton!/          23240/23290/0

C/B/22740/23390/0/0/0
Al/            23101/23124/0
ex/            23125/23143/0
an/            23144/23166/0
der /          23167/23199/0
Ham/           23200/23218/0
il/            23219/23239/0
ton!/          23240/23290/0

-----------------------------

